{
  "name": "template-js.reactjs",
  "version": "1.0.0",
  "description": "Template: JS - React.JS",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bastian Kraus - https://github.com/krausb/",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-winston": "^3.0.0",
    "morgan": "^1.9.1",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-button": "^1.2.1",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-router-dom": "^4.3.1",
    "react-upload-file": "^2.0.0-beta.6",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
